# cs-projects

LicenseTrack/: LicenseTrack.sln
LicenseTrack/Business/: Business.csproj
LicenseTrack/Business/Abstract/: IAuthService.cs  ICustomerService.cs  ILicenseService.cs  IProgramLicenseService.cs  IProgramService.cs  IUpdateTableService.cs  IUserService.cs  IVersionService.cs
LicenseTrack/Business/Concrete/: AuthManager.cs  CustomerManager.cs  LicenseManager.cs  ProgramLicenseManager.cs  ProgramManager.cs  UpdateTableManager.cs  UserManager.cs  (+1 more)
LicenseTrack/ConsoleApp1/: Program.cs
LicenseTrack/ConsoleUI/: ConsoleUI.csproj  Program.cs
LicenseTrack/Core/: Core.csproj
LicenseTrack/Core/DataAccess/EntityFramework/Abstract/: IEntityRepository.cs
LicenseTrack/Core/Entities/Concrete/: UserOperationClaims.cs
LicenseTrack/Core/Utilities/Hashing/: HashingHelper.cs
LicenseTrack/Core/Utilities/JWT/: ITokenHelper.cs  JwtHelper.cs
LicenseTrack/Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
LicenseTrack/Core/Utilities/Session/: Session.cs
LicenseTrack/DataAccess/: DataAccess.csproj
LicenseTrack/UserAdder/: Program.cs
LicenseTrack/WebAPI/: WebAPI.csproj
LicenseTrack/WinFormsUI/: FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormRegister.Designer.cs  FormRegister.cs  Program.cs  WinFormsUI.csproj
LicenseTrack/WinFormsUI/Admin/: FormAdmin.Designer.cs  FormAdmin.cs
LicenseTrack/WinFormsUI/Customer/: FormCustomer.Designer.cs  FormCustomer.cs  FormCustomerDetails.Designer.cs  FormCustomerDetails.cs
LicenseTrack/WinFormsUI/Helpers/: IconLeftMaterialButton.cs  IconTopMaterialButton.cs  UIHelper.cs
LicenseTrack/WinFormsUI/License/: FormLicense.Designer.cs  FormLicense.cs  FormLicenseDetails.Designer.cs  FormLicenseDetails.cs
LicenseTrack/WinFormsUI/Program/: FormProgram.Designer.cs  FormProgram.cs  FormProgramDetails.Designer.cs  FormProgramDetails.cs
LicenseTrack/WinFormsUI/ProgramFrm/: FormProgram.Designer.cs  FormProgram.cs  FormProgramDetails.Designer.cs  FormProgramDetails.cs
LicenseTrack/WinFormsUI/ProgramLicense/: FormProgramLicense.Designer.cs  FormProgramLicense.cs  FormProgramLicenseDetails.Designer.cs  FormProgramLicenseDetails.cs
LicenseTrack/WinFormsUI/Properties/: Resources.Designer.cs  Resources.resx
LicenseTrack/WinFormsUI/UpdateTable/: FormUpdateTable.Designer.cs  FormUpdateTable.cs  FormUpdateTableDetails.Designer.cs  FormUpdateTableDetails.cs
LicenseTrack/WinFormsUI/Version/: FormVersion.Designer.cs  FormVersion.cs  FormVersionDetails.Designer.cs  FormVersionDetails.cs
MyCSProject/: MyCSProject.sln
MyCSProject/Business/: Business.csproj
MyCSProject/ConsoleUI/: Program.cs
MyCSProject/Core/: Core.csproj
MyCSProject/Core/Aspects/Autofac/Validation/: ValidationAspect.cs
MyCSProject/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
MyCSProject/Core/DataAccess/: IEntityRepository.cs
MyCSProject/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
MyCSProject/Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
MyCSProject/Core/Extensions/: ServiceCollectionExtensions.cs
MyCSProject/Core/Utilities/Business/: BusinessRules.cs
MyCSProject/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
MyCSProject/Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
MyCSProject/Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
MyCSProject/Core/Utilities/Security/Hashing/: HashingHelper.cs
MyCSProject/Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
MyCSProject/DataAccess/: DataAccess.csproj
MyCSProject/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
(+45 files in other folders)
